{
  "name": "gatsby-starter-hello-world",
  "homepage": "https://sfrl.github.io/cida-website",
  "private": true,
  "description": "A simplified bare-bones starter for Gatsby",
  "version": "0.2.1",
  "license": "0BSD",
  "scripts": {
    "build": "gatsby build",
    "deploy": "gatsby build --prefix-paths && gh-pages -d public",
    "develop": "gatsby develop",
    "format": "prettier --write \"**/*.{js,jsx,ts,tsx,json,md}\"",
    "start": "npm run develop",
    "serve": "gatsby serve",
    "clean": "gatsby clean",
    "test": "echo \"Write tests! -> https://gatsby.dev/unit-testing\" && exit 1"
  },
  "dependencies": {
    "@fortawesome/fontawesome-free": "^6.2.0",
    "bulma": "^0.9.4",
    "dotenv": "^16.0.2",
    "gatsby": "^4.23.1",
    "gatsby-plugin-catch-links": "^4.23.0",
    "gatsby-plugin-image": "^2.23.1",
    "gatsby-plugin-sass": "^5.23.1",
    "gatsby-plugin-sharp": "^4.23.1",
    "gatsby-remark-embed-video": "^3.2.1",
    "gatsby-remark-external-links": "0.0.4",
    "gatsby-remark-images": "^6.23.1",
    "gatsby-remark-responsive-iframe": "^5.23.0",
    "gatsby-source-filesystem": "^4.23.0",
    "gatsby-source-twitter": "^4.0.1",
    "gatsby-transformer-remark": "^5.23.1",
    "gatsby-transformer-sharp": "^4.23.1",
    "react": "^18.2.0",
    "react-dom": "^18.2.0"
  },
  "devDependencies": {
    "gh-pages": "^4.0.0",
    "prettier": "2.7.1",
    "sass": "^1.55.0"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/gatsbyjs/gatsby-starter-hello-world.git"
  },
  "bugs": {
    "url": "https://github.com/gatsbyjs/gatsby/issues"
  },
  "main": "gatsby-browser.js",
  "author": "Sebastian Lobbers"
}
